PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://admin:TUyXh7W6ZVBdaGUQ@cluster0.975eu.mongodb.net/villaminn?retryWrites=true&w=majority

JWT_SECRET = DYIMZKRIZHAN
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = cff84db8a6dbfc
SMTP_PASSWORD = a680e8d4c47cc3
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = jcvillamin
CLOUDINARY_API_KEY = 817563697526687
CLOUDINARY_API_SECRET = ZkFijs_v2ZwCrfs4u7rOvD8Mue0

FRONTEND_URL = http://localhost:3000